@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap");

:root {
  /* --main-color: #d3ad7f; */
  --main-color: #7f44cf;
  --main-hover-color: #7c1eff;
  --black: #13131a;
  --bg: #010103;
  --border: 0.1rem solid rgba(255, 255, 255, 0.3);
  --min-color: white;
  --min-text-color: #fffefe;
}

* {
  font-family: "Nunito", sans-serif;
  /* font-family: "Roboto", sans-serif; */
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: 0.2s linear;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 9rem;
  scroll-behavior: smooth;
}

html::-webkit-scrollbar {
  width: 0.8rem;
}

html::-webkit-scrollbar-track {
  background: transparent;
}

html::-webkit-scrollbar-thumb {
  background: #fff;
  border-radius: 5rem;
}

body {
  background: var(--bg);
}

section {
  padding: 2rem 7%;
}

.heading {
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  padding-bottom: 3.5rem;
  font-size: 4rem;
}

.heading span {
  color: var(--main-color);
  text-transform: uppercase;
}

.btn {
  margin-top: 1rem;
  display: inline-block;
  padding: 0.9rem 3rem;
  font-size: 1.7rem;
  color: #fff;
  background: var(--main-color);
  cursor: pointer;
  border-radius: 1rem;
}

.btn:hover {
  letter-spacing: 0.2rem;
}

.header {
  background: var(--bg);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 7%;
  border-bottom: var(--border);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

.header {
  height: 9rem;
}
.logo {
  font-size: 3rem;
  font-weight: bolder;
  color: var(--main-color);
}

.header .navbar a {
  margin: 0 1rem;
  font-size: 1.6rem;
  color: #fff;
}

.header .navbar a:hover {
  color: var(--main-color);
  border-bottom: 0.1rem solid var(--main-color);
  padding-bottom: 0.5rem;
}

.header .icons div {
  color: #fff;
  cursor: pointer;
  font-size: 2.5rem;
  margin-left: 2rem;
}

.header .icons div:hover {
  color: var(--main-color);
}

#menu-btn {
  display: none;
}
/* dark mode */

.switch {
  position: relative;
  display: inline-block;
  width: 55px;
  height: 31px;
  margin-left: 2rem;
}

.switch input {
  opacity: 0;
  width: 0;
  /* height: 0; */
  height: 24px;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 1px;
  bottom: 2px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #4cd964;
}

input:checked + .slider:before {
  transform: translateX(26px);
}

.dark-mode {
  --main-color: #3fa299;
  --main-hover-color: #16ecda;
  --black: #365f5b;
  --bg: #2f5652;
  --border: 0.1rem solid rgb(255, 255, 255);
  --min-color: white;
  --min-text-color: white;
}
.dark-mode .close-button {
  color: #bc4444;
}
.dark-mode .cart-badge {
  background-color: var(--main-color);
}

/* Dark mode styles */
.header .search-form {
  position: absolute;
  top: 115%;
  right: 7%;
  background: #fff;
  width: 50rem;
  height: 5rem;
  display: flex;
  align-items: center;
  transform: scaleY(0);
  transform-origin: top;
}

.header .search-form.active {
  transform: scaleY(1);
}

.header .search-form input {
  height: 100%;
  width: 100%;
  font-size: 1.6rem;
  color: var(--black);
  padding: 1rem;
  text-transform: none;
}

.header .search-form label {
  cursor: pointer;
  font-size: 2.2rem;
  margin-right: 1.5rem;
  color: var(--black);
}

.header .search-form label:hover {
  color: var(--main-color);
}

.header .cart-items-container {
  position: absolute;
  top: 100%;
  right: -100%;
  height: calc(100vh - 9.5rem);
  width: 41rem;
  background: #ffffff;
  padding: 0 1.5rem;
  transition: right 0.3s ease-in-out;
}

.header .cart-items-container.active {
  right: 0;
}

.header .cart-items-container .cart-item {
  position: relative;
  margin: 2rem 0;
  display: flex;
  align-items: center;
  /* gap: 1.5rem; */
  font-size: 2rem;
}

.header .cart-items-container .cart-item .fa-times {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 2rem;
  cursor: pointer;
  color: var(--black);
}

.fas {
  cursor: pointer;
}
i.fa-regular.fa-star {
  font-family: "Font Awesome 5 Free";
  font-style: normal;
}
.customer-profile {
  padding: inherit;
}

.fa-heart.red-heart:before {
  color: red; /* Change color to red */
  cursor: pointer;
}

.header .cart-items-container .cart-item .fa-times:hover {
  color: var(--main-color);
}

.header .cart-items-container .cart-item img {
  height: 7rem;
}

.header .cart-items-container .cart-item .content h3 {
  font-size: 2rem;
  color: var(--black);
  padding-bottom: 0.5rem;
}

.header .cart-items-container .cart-item .content .price {
  font-size: 1.5rem;
  color: var(--main-color);
}

.header .cart-items-container .btn {
  width: 100%;
  text-align: center;
}

.cart-badge {
  background-color: red;
  color: white;
  border-radius: 50%;
  padding: 2px 6px;
  position: absolute;
  /* top: 16px;
  right: 11.3%; */
  margin-top: -15px;
  margin-left: -13px;
  font-size: 14px;
}

.cart-header,
.cart-item {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  border-bottom: 1px solid #ccc;
}

.cart-header div,
.cart-item div {
  flex: 1;
  text-align: center;
}

.cart-header {
  font-weight: bold;
  border-bottom: 2px solid #000;
  font-size: 2rem;
}

.cart-item .btn-remove {
  flex: 0 0 auto;
}

/* General styling for the cart section */
.cart-items-container {
  margin: 20px;
  padding: 20px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  max-height: 700px;
  overflow-y: auto;
}

.cart-items-container h1 {
  font-size: 4rem;
  color: var(--main-color);
  text-align: center;
  padding: 1rem;
}

#empty-cart-message {
  text-align: center;
  font-style: italic;
  display: none; /* Initially hidden */
  font-size: 2rem;
  color: #777;
  padding: 3rem;
}

/* Styling for individual cart items */
.cart-item {
  margin-bottom: 15px;
  padding: 15px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 6px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex; /* Use flexbox for horizontal alignment */
  align-items: center; /* Center items vertically */
  justify-content: space-between; /* Space evenly between elements */
}

.cart-item .item-details {
  flex: 1; /* Take up remaining space */
}

.cart-item .item-name {
  /* font-size: 2rem; */
  color: #555;
  margin-bottom: 5px;
}

.cart-item .item-info {
  /* font-size: 2rem; */
  color: #777;
}

.cart-item .item-total-price {
  /* font-size: 2rem; */
  color: #333;
  font-weight: bold;
}

.cart-item .btn-remove {
  background-color: transparent;
  border: none;
  color: red;
  font-size: 20px;
  cursor: pointer;
  margin-left: 10px;
  transition: background-color 0.3s ease;
}

.cart-item .btn-remove:hover {
  color: #c82333;
}

/* Styling for the cart total section */
.cart-total {
  margin-top: 20px;
  padding: 15px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.cart-total h3 {
  font-size: 2rem;
  color: #333;
  margin-bottom: 10px;
}

.cart-total p {
  font-size: 2rem;
  color: #555;
  /* margin-bottom: 8px; */
  display: flex;
  justify-content: space-between;
  align-items: center; /* Align items vertically centered */
  padding: 5px 0;
  margin: 0;
}

.cart-total .total {
  font-weight: bold;
  color: #333;
  font-size: 2rem;
}

.cart-total .btn {
  display: block;
  width: 100%;
  text-align: center;
  background-color: var(--main-color);
  color: #fff;
  border: none;
  padding: 10px;
  border-radius: 4px;
  text-decoration: none;
  cursor: pointer;
  /* transition: background-color 0.3s ease; */
}

.cart-total .btn:hover {
  background-color: var(--main-color);
}
/*  */
.cart-items-container {
  width: 70%;
  margin: auto;
  text-align: center;
}
.cart-item {
  border: 1px solid #ccc;
  padding: 10px;
  margin-bottom: 10px;
}

.notification-main-screen {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--main-color);
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  text-align: center;
  display: none;
  z-index: 1000;
  font-size: 2rem;
}

.notification-main-screen.show {
  display: block;
}

.notification-main-screen.hide {
  display: none;
}

.checkout-message {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
  border: 1px solid #ccc;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  display: none;
  width: 300px;
}

.checkout-message-content {
  position: relative;
}

.checkout-message-close {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 1.6rem;
  cursor: pointer;
}

.checkout-message p {
  font-size: 1.8rem;
  color: #333;
  margin-top: 10px;
}

.checkout-message.success {
  background-color: #d4edda;
  border-color: #c3e6cb;
}

.checkout-message.error {
  background-color: #f8d7da;
  border-color: #f5c6cb;
}

.home {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background: url(../images/home-img.jpg) no-repeat;
  background-size: cover;
  background-position: center;
}

.home .content {
  max-width: 60rem;
}

.home .content h3 {
  font-size: 6rem;
  text-transform: uppercase;
  color: #fff;
  text-shadow: 9px 3px 0px black;
}

.home .content p {
  font-size: 2rem;
  line-height: 1.5;
  padding: 1rem 11rem 1rem 0rem;
  color: #eee;
  font-weight: bold;
  text-shadow: 1px 1px 1px black;
}

.about .row {
  display: flex;
  align-items: center;
  background: var(--black);
  flex-wrap: wrap;
}

.about .row .image {
  flex: 1 1 45rem;
}

.about .row .image img {
  width: 100%;
}
.about .row .content {
  flex: 1 1 45rem;
  padding: 2rem;
}

.about .row .content h3 {
  font-size: 3rem;
  color: #fff;
}

.about .row .content p {
  font-size: 1.6rem;
  color: var(--min-text-color);
  padding: 1rem 0;
  line-height: 1.8;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.modal-content {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 600px;
  height: 510px;
  padding: 20px;
  background-color: var(--black);
  border-radius: 10px;
  box-shadow: 0 5px 15px rgb(85, 85, 85);
  z-index: 1000;
  opacity: 0;
  animation: fadeIn 0.5s forwards, slideIn 0.5s forwards;
}

.modal-header {
  margin-bottom: 10px;
}

.modal-title {
  font-size: 3rem;
  margin-bottom: 18px;
  color: var(--min-color);
  text-align: center;
  font-weight: bold;
}

.close-button {
  background-color: transparent;
  border: none;
  font-size: 24px;
  cursor: pointer;
}

.modal-body {
  font-size: 16px;
  max-height: 37rem; /* Set a max height */
  overflow-y: auto;
  padding: 0rem 4rem;
}
/* box */

.menu .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
}

.menu .box-container .box {
  padding: 5rem;
  text-align: center;
  border: var(--border);
}

.menu .box-container .box img {
  height: 10rem;
}

.menu .box-container .box h3 {
  color: #fff;
  font-size: 2rem;
  padding: 1rem 0;
}

.menu .box-container .box .price {
  color: #fff;
  font-size: 2.5rem;
  padding: 0.5rem 0;
}

.menu .box-container .box .price span {
  font-size: 1.5rem;
  text-decoration: line-through;
  font-weight: lighter;
}

.menu .box-container .box:hover {
  background: #fff;
}

.menu .box-container .box:hover > * {
  color: var(--black);
}

.products .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
}

.products .box-container .box {
  text-align: center;
  border: var(--border);
  padding: 2rem;
}

.products .box-container .box .icons a {
  height: 5rem;
  width: 5rem;
  line-height: 5rem;
  font-size: 2rem;
  border: var(--border);
  color: #fff;
  margin: 0.3rem;
}

.products .box-container .box .icons a:hover {
  background: var(--main-color);
}

.products .box-container .box .image {
  padding: 2.5rem 0;
}

.products .box-container .box .image img {
  height: 25rem;
}

.products .box-container .box .content h3 {
  color: #fff;
  font-size: 2.5rem;
}

.products .box-container .box .content .stars {
  padding: 1.5rem;
}

.products .box-container .box .content .stars i {
  font-size: 1.7rem;
  color: var(--main-color);
}

.products .box-container .box .content .price {
  color: #fff;
  font-size: 2.5rem;
}

.products .box-container .box .content .price span {
  text-decoration: line-through;
  font-weight: lighter;
  font-size: 1.5rem;
}

/* new */
.modal {
  display: none;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 600px;
  height: 510px;
  padding: 20px;
  background-color: var(--black);
  border-radius: 10px;
  box-shadow: 0 5px 15px rgb(85, 85, 85);
  z-index: 1000;
  opacity: 0;
  animation: fadeIn 0.5s forwards, slideIn 0.5s forwards;
}

.modal-content {
  background-color: var(--bg);
  color: var(--min-color);
  padding: 20px;
  border: 1px solid #888;
  width: 100%;
  height: 100%;
}

.modal-content img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 3rem auto 3rem;
}

.modal-content h2 {
  text-align: center;
  font-size: 3rem;
}

.modal-content p {
  text-align: left;
  color: var(--min-text-color);
  font-size: 1.6rem;
}

.modal-footer {
  text-align: center;
  margin-top: 20px;
}

.modal-footer button {
  padding: 10px 20px;
  margin: 0 20px;
  cursor: pointer;
  border-radius: 1rem;
  color: var(--min-color);
  background-color: var(--main-color);
  font-size: 1.6rem;
}

/* new */

.review .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
}

.review .box-container .box {
  border: var(--border);
  text-align: center;
  padding: 3rem 2rem;
}

.review .box-container .box p {
  font-size: 1.5rem;
  line-height: 1.8;
  color: var(--min-text-color);
  padding: 2rem 0;
}

.review .box-container .box .user {
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
  object-fit: cover;
}

.review .box-container .box h3 {
  padding: 1rem 0;
  font-size: 2rem;
  color: #fff;
}

.review .box-container .box .stars i {
  font-size: 1.5rem;
  color: var(--main-color);
}
.submit-message {
  color: green;
  display: none;
  position: absolute;
  font-size: 2rem;
  margin-top: 14px;
  background-color: #ffffff14;
}
.contact .row {
  display: flex;
  background: var(--black);
  flex-wrap: wrap;
  gap: 1rem;
}

.contact .row {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}

.map {
  flex: 1 1 auto;
  width: 60%;
  height: 46rem;
  object-fit: cover;
  border: 0;
}

.contact .row form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}

.contact .row form h3 {
  text-transform: uppercase;
  font-size: 3.5rem;
  color: #fff;
}

.contact .row form .inputBox {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  margin-bottom: 2rem;
  background: var(--bg);
  border: var(--border);
}

.contact .row form .inputBox span {
  color: #fff;
  font-size: 2rem;
  padding-left: 2rem;
}

.contact .row form .inputBox input {
  width: 100%;
  padding: 2rem;
  font-size: 1.7rem;
  color: #fff;
  text-transform: none;
  background: none;
}

.blogs .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
}

.blogs .box-container .box {
  border: var(--border);
}

.blogs .box-container .box .image {
  height: 25rem;
  overflow: hidden;
  width: 100%;
}

.blogs .box-container .box .image img {
  height: 100%;
  object-fit: cover;
  width: 100%;
}

.blogs .box-container .box:hover .image img {
  transform: scale(1.2);
}

.blogs .box-container .box .content {
  padding: 2rem;
}

.blogs .box-container .box .content .title {
  font-size: 2.5rem;
  line-height: 1.5;
  color: #fff;
}

.blogs .box-container .box .content .title:hover {
  color: var(--main-color);
}

.blogs .box-container .box .content span {
  color: var(--main-color);
  display: block;
  padding-top: 1rem;
  font-size: 2rem;
}

.blogs .box-container .box .content p {
  font-size: 1.6rem;
  line-height: 1.3;
  color: var(--min-text-color);
  padding: 1rem 0;
}

/* new */
.highlight {
  background-color: rgb(251, 251, 1);
  color: #000;
  font-weight: bold;
  text-shadow: 2px 3px 0px red;
}

.popup {
  display: none;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 600px;
  padding: 20px;
  background-color: var(--black);
  border-radius: 10px;
  box-shadow: 0 5px 15px rgb(85, 85, 85);
  z-index: 1000;
  opacity: 0;
  animation: fadeIn 0.5s forwards, slideIn 0.5s forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideIn {
  from {
    transform: translate(-50%, -60%);
  }
  to {
    transform: translate(-50%, -50%);
  }
}

.overlay {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

.nav-buttons {
  position: absolute;
  top: 50%;
  width: calc(100% + 40px);
  display: flex;
  justify-content: space-between;
  transform: translateY(-50%);
}

.arrow {
  cursor: pointer;
  font-size: 13rem;
  color: white;
  transition: color 0.3s, transform 0.3s;
  position: absolute;
  top: 30%;
  text-shadow: #13131a 1px 0 13px;
}

.arrow.left {
  left: -140px;
}

.arrow.right {
  right: -140px;
}

.arrow:hover {
  color: rgb(190, 189, 189);
  transform: scale(1.2);
}

.close-button {
  position: absolute;
  border: none;
  top: 0px;
  right: 15px;
  cursor: pointer;
  font-size: 4rem;
  color: red;
  transition: color 0.3s, transform 0.3s;
}

.close-button:hover {
  color: #c82333;
  transform: scale(1.2);
}

.content-Window {
  margin-top: 20px;
}

.heading-Window {
  font-size: 3rem;
  margin-bottom: 18px;
  color: var(--min-color);
  text-align: center;
  font-weight: bold;
}

.date {
  font-size: 2rem;
  margin-bottom: 5px;
  color: var(--main-color);
  text-align: center;
}

.description {
  font-size: 1.6rem;
  color: var(--min-text-color);
  line-height: 1.5;
  padding: 2rem 2rem;
}
/* new */
.footer {
  background: var(--black);
  text-align: center;
}

.footer .share {
  padding: 1rem 0;
}

.footer .share a {
  height: 5rem;
  width: 5rem;
  line-height: 5rem;
  font-size: 2rem;
  color: #fff;
  border: var(--border);
  margin: 0.3rem;
  border-radius: 50%;
}

.footer .share a:hover {
  background-color: var(--main-color);
}

.footer .links {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 2rem 0;
  gap: 1rem;
}

.footer .links a {
  padding: 0.7rem 2rem;
  color: #fff;
  border: var(--border);
  font-size: 2rem;
}

.footer .links a:hover {
  background: var(--main-color);
}

.footer .credit {
  font-size: 2rem;
  color: #fff;
  font-weight: lighter;
  padding: 1.5rem;
}

.footer .credit span {
  color: var(--main-color);
}

.copyrightpara {
  font-size: 2rem;
  color: var(--main-color);
}

#upButton {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  background-color: var(--main-color); /* Button background color */
  border: none;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

#upButton:hover {
  background-color: var(--main-hover-color); /* Darker shade on hover */
}

.arrow-up {
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid white; /* Arrow color */
}

/* media queries  */
@media (max-width: 1027px) {
  html {
    font-size: 55%;
  }
  .about .row .image img {
    width: 100%;
    height: 40rem;
  }
  .cart-badge {
    top: 26px;
    right: 79px;
    padding: 3px 7px;
  }
  .submit-message {
    font-size: 14px;
  }
  .modal-body {
    max-height: 40rem;
  }
  .modal-footer {
    margin-top: 4rem;
  }
  .modal-content p {
    font-size: 1.8rem;
  }
  .arrow.right {
    right: -110px;
  }
  .arrow.left {
    left: -110px;
  }
  .header {
    padding: 1.5rem 2rem;
  }

  section {
    padding: 9rem;
  }
}

@media (max-width: 820px) {
  #menu-btn {
    display: inline-block;
  }
  .about .row .image img {
    width: 100%;
  }
  .submit-message {
    font-size: 14px;
    padding-right: 15rem;
  }
  .contact .row form {
    flex: 1 1 33rem;
  }
  .cart-badge {
    /* top: 10px; */
    right: 13.7rem;
  }
  .arrow.left {
    left: -85px;
  }
  .arrow.right {
    right: -85px;
  }
  .header .navbar {
    position: absolute;
    top: 100%;
    right: -100%;
    background: #fff;
    width: 30rem;
    height: calc(100vh - 9.5rem);
  }

  .header .navbar.active {
    right: 0;
  }

  .header .navbar a {
    color: var(--black);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .header .search-form {
    width: 90%;
    right: 2rem;
  }

  .home {
    justify-content: center;
  }

  .home .content h3 {
    font-size: 4.5rem;
    text-shadow: 3px 2px 2px black;
  }

  .home .content p {
    font-size: 1.5rem;
  }
}

@media (max-width: 763px) {
  .popup {
    width: 400px;
  }
  .contact .row form {
    flex: 1 1 30rem;
  }
}

@media (max-width: 620px) {
  .modal {
    width: 420px;
    margin: 2rem 2rem;
  }
  .popup {
    width: 400px;
  }
  .submit-message {
    font-size: 14px;
    padding-right: 10rem;
  }
}

@media (max-width: 520px) {
  html {
    font-size: 50%;
  }
  .cart-badge {
    top: 24px;
    right: 111px;
  }
  .about .row .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .modal-body {
    max-height: 43rem;
  }
  .modal {
    width: 360px;
    top: 47%;
  }
  .popup {
    width: 300px;
    top: 50%;
  }
  .arrow {
    font-size: 8rem;
    top: 35%;
  }
  .arrow.left {
    left: -50px;
  }
  .arrow.right {
    right: -50px;
  }
}

@media (max-width: 393px) {
  .header {
    padding: 0px 7px;
  }
  .modal {
    width: 290px;
    top: 47%;
    margin: 0rem;
  }
  .cart-badge {
    right: 104px;
  }
  .modal-body {
    max-height: 43rem;
  }
  .submit-message {
    font-size: 13px;
    padding-right: 10rem;
  }
  .popup {
    width: 300px;
    top: 50%;
  }
}

@media (max-width: 376px) {
  section {
    padding: 4rem;
  }
  .switch {
    display: none;
  }
  .slider:before {
    top: 2px;
    height: 20px;
    width: 20px;
  }
  input:checked + .slider:before {
    transform: translateX(22px);
  }
  .cart-badge {
    right: 32px;
    top: 26px;
    font-size: 11px;
  }
  .arrow.right {
    right: -8px;
  }
  .arrow.left {
    left: -8px;
  }
  .arrow {
    font-size: 7rem;
  }
}

@media (max-width: 357px) {
  .fa-search:before {
    display: none;
  }
}
